# openiddict-identity-service

./: CONTRIBUTING.md  LICENSE  README.md
IdentityService/: Directory.Packages.props  IdentityService.sln  docker-compose.yml
IdentityService/IdentityService.Web/: .editorconfig  Dockerfile  IdentityService.Web.csproj  IdentityService.Web.http  Program.cs  appsettings.Development.json  build.cmd
IdentityService/IdentityService.Web/Common/Interfaces/: ICredentialService.cs
IdentityService/IdentityService.Web/Common/Services/: CredentialService.cs
IdentityService/IdentityService.Web/Config/: SwaggerDefaults.cs
IdentityService/IdentityService.Web/Controllers/: AuthController.cs  TokenController.cs
IdentityService/IdentityService.Web/Entities/: AppUser.cs
IdentityService/IdentityService.Web/Features/DTOs/: UserInfoDto.cs
IdentityService/IdentityService.Web/Features/Mappers/: UserProfile.cs
IdentityService/IdentityService.Web/Features/Requests/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  PasswordResetConfirmRequest.cs  PasswordResetRequest.cs  RegisterRequest.cs  ResendEmailRequest.cs  UpdateUserInfoRequest.cs
IdentityService/IdentityService.Web/Features/Validators/: ChangeEmailRequestValidator.cs  PasswordResetConfirmRequestValidator.cs  PasswordRules.cs  RegisterRequestValidator.cs  ResendEmailRequestValidator.cs
IdentityService/IdentityService.Web/Middlewares/: Middleware.cs
IdentityService/IdentityService.Web/Migrations/: 20250629150146_init01.Designer.cs  20250629150146_init01.cs  AppIdentityDbContextModelSnapshot.cs
IdentityService/IdentityService.Web/Persistence/: AppIdentityDbContext.cs  OpenIddictSeeder.cs
IdentityService/IdentityService.Web/Properties/: launchSettings.json
